<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RPKGFED7WP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-RPKGFED7WP');
  </script>
  <meta charset="utf-8">
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();
     for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
     k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
  
     ym(98757050, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
     });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/98757050" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  <!--   <meta name="yandex-verification" content="..." /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="Kyrgyz NLP. Challenges, Progress, and Future (a webpage accompanying the talk by Anton Alekseev and Timur Turatali)."/>
  <title>KyrgyzNLP Scientometrics</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600"/>
  <link rel="stylesheet" href="/style.css"/>
  <link rel="icon" href="/favicon.svg" type="image/svg+xml"/>
  <!--   <script>
  todo: google analytics
  </script> -->
  <style>
    .content ul {
        list-style: none;
        padding: 0;
        margin-top: 20px;
    }
    .content li {
        margin: 10px 0;
    }
    .button {
        display: inline-block;
        padding: 12px 24px;
        margin: 10px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        background-color: #BFD3E6;
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .button:hover {
        background-color: #005bb5;
    }
    .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    img {
          align-self: center;
          margin: 0 auto;
          width: 350px;
          border: 1px solid lightgray;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="masthead">
        <h1 class="masthead-title"><a href="">KyrgyzNLP: Browsing, Bibliography, and Scientometrics</a></h1>
        <nav class="masthead-nav"></nav>
    </header>
    <div class="content list">
        This is a webpage accompanying the talk <a href="/kyrgyz-nlp-slides_2024.pdf">KyrgyzNLP: Challenges, Progress, and Future</a> 
        given on October 18th, 2024 at the <a href="https://aistconf.org/">AIST-2024</a> conference.<br/><br/>
        
        <div class="button-container">
            <a href="/bibliography" class="button">KyrgyzNLP Bibliography Browser</a>
            <a href="/coauthorship" class="button">Co-authorship Graph</a>
        </div>
        <br/>
        Last update: July 14, 2025.
        <br/>
        <a href="/kyrgyz-nlp-slides_2024.pdf"><img src="kyrgyznlp_first_slide.jpg"/></a>
        <br/>
        <a href="https://arxiv.org/abs/2411.05503" style="display:flex;justify-content:center;text-decoration:none!important;">arxiv preprint</a>
        <br/><br/>
    </div>    
  </div>
</body>
</html>
